{
  "name": "pennyhelm",
  "version": "1.0.0",
  "description": "PennyHelm - Personal finance tracker with SQLite backend",
  "scripts": {
    "start": "node server.js",
    "deploy:cloud": "node scripts/deploy-cloud.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "plaid": "^26.0.0"
  },
  "devDependencies": {
    "firebase-admin": "^13.6.1"
  }
}
